[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/AtlasPlayer/atlas_player.gd" type="Script" id=1]
[ext_resource path="res://tester.gd" type="Script" id=2]
[ext_resource path="res://assets/PNG/beemo.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 398, 398 )

[node name="Tester" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="AtlasPlayer" type="TextureRect" parent="."]
margin_right = 566.0
margin_bottom = 456.0
texture = SubResource( 1 )
stretch_mode = 4
script = ExtResource( 1 )
atlas_texture = ExtResource( 3 )
hframe = 5
vframe = 3
end_frame = 14
speed = 0.1
auto_start = true
